# x5

./: README.md  build.gradle
src/test/java/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: AboutPage.java  BasePage.java  CareerPage.java  MainPage.java
src/test/java/tests/: BaseTest.java  ManePageTest.java  X5AboutTest.java  X5CareerTest.java  X5MainTest.java  testsx5.java  x5Test.java  xFiveAboutTest.java  xFiveCareerTest.java  xFiveMainTest.java  xFiveTest.java  xTest.java
src/test/java/tests/data/: Language.java
src/test/resources/: local.properties  remote.properties
