plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0"

dependencies {
    testImplementation(
            "com.codeborne:selenide:7.2.3",
            "org.junit.jupiter:junit-jupiter:5.10.2",
            "com.github.javafaker:javafaker:1.0.2",
            'org.slf4j:slf4j-simple:2.0.13',
            "io.qameta.allure:allure-selenide:$allureVersion",

    )
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}


task MainPage(type: Test) {
    useJUnitPlatform {
        includeTags("MainPage")
    }
}

task AboutPage(type: Test) {
    useJUnitPlatform {
        includeTags("AboutPage")
    }
}

task CareerPage(type: Test) {
    useJUnitPlatform {
        includeTags("CareerPage")
    }
}




