plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

allure {
    report {
        version.set("2.27.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.27.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:7.2.3',
            'org.junit.jupiter:junit-jupiter:5.10.2',
            "org.slf4j:slf4j-simple:1.7.36",
            'io.qameta.allure:allure-selenide:2.27.0',
            'io.github.bonigarcia:webdrivermanager:5.2.1',
            'org.aeonbits.owner:owner:1.0.12'
    )
}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}


task main_page(type: Test) {
    useJUnitPlatform {
        includeTags("MainPage")
    }
}

task about_page(type: Test) {
    useJUnitPlatform {
        includeTags("AboutPage")
    }
}

task career_page(type: Test) {
    useJUnitPlatform {
        includeTags("CareerPage")
    }
}




